
# false to use corpus_location file, true to use zip file
use_zip = true

# output filename
output_name = output.txt

# locations of files
corpus_location = NLP_test/nlp_data.txt
zip_location = NLP_test/nlp_data.zip
named_entity_location = NLP_test/NER.txt
resources_dir = src/main/resources/